<!DOCTYPE html>
<html>
<head>
    <title>AI Chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #1a1a1a; color: #fff; height: 100vh; display: flex; }
        .container { flex: 1; display: flex; flex-direction: column; }
        .header { background: #0066cc; padding: 20px; text-align: center; }
        .chat { flex: 1; overflow-y: auto; padding: 20px; }
        .message { margin: 10px 0; padding: 10px; border-radius: 8px; }
        .user { background: #0066cc; margin-left: 50px; }
        .bot { background: #333; margin-right: 50px; }
        .input-area { padding: 20px; border-top: 1px solid #333; display: flex; gap: 10px; }
        input { flex: 1; padding: 10px; background: #333; color: #fff; border: 1px solid #555; border-radius: 4px; }
        button { padding: 10px 20px; background: #0066cc; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0052a3; }
        button:disabled { opacity: 0.5; cursor: not-allowed; }
        .loading { color: #888; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💬 AI Chat</h1>
            <p>Ask me anything</p>
        </div>
        <div class="chat" id="chat"></div>
        <div class="input-area">
            <input type="text" id="input" placeholder="Type your message..." />
            <button id="btn" onclick="send()">Send</button>
        </div>
    </div>

    <script>
        const chat = document.getElementById('chat');
        const input = document.getElementById('input');
        const btn = document.getElementById('btn');

        async function send() {
            const msg = input.value.trim();
            if (!msg) return;

            // Show user message
            const userDiv = document.createElement('div');
            userDiv.className = 'message user';
            userDiv.textContent = msg;
            chat.appendChild(userDiv);
            input.value = '';
            btn.disabled = true;

            // Show loading
            const loadDiv = document.createElement('div');
            loadDiv.className = 'message bot loading';
            loadDiv.textContent = 'Thinking...';
            chat.appendChild(loadDiv);
            chat.scrollTop = chat.scrollHeight;

            try {
                const res = await fetch('/ask', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({msg: msg})
                });
                const data = await res.json();

                loadDiv.remove();
                const botDiv = document.createElement('div');
                botDiv.className = 'message bot';
                botDiv.textContent = data.reply || 'No response';
                chat.appendChild(botDiv);
            } catch (e) {
                loadDiv.textContent = 'Error: ' + e.message;
            }

            chat.scrollTop = chat.scrollHeight;
            btn.disabled = false;
            input.focus();
        }

        input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') send();
        });

        input.focus();
    </script>
</body>
</html>
