<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Code Agent - Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #0a0e27;
            color: #e0e0e0;
            overflow: hidden;
            height: 100vh;
        }

        .container {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            padding: 16px 24px;
            border-bottom: 1px solid #1a2a4a;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-status {
            font-size: 12px;
            color: #a0a0a0;
            margin-top: 4px;
        }

        .chat-area {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .message {
            display: flex;
            gap: 12px;
            margin-bottom: 8px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message-bubble {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 12px;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .message.user .message-bubble {
            background: #2563eb;
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.bot .message-bubble {
            background: #1e293b;
            color: #e0e0e0;
            border: 1px solid #334155;
            border-bottom-left-radius: 4px;
        }

        .message.error .message-bubble {
            background: #7f1d1d;
            color: #fca5a5;
        }

        .loading {
            display: flex;
            gap: 4px;
            padding: 12px 16px;
        }

        .loading-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #64748b;
            animation: bounce 1.4s infinite;
        }

        .loading-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            0%, 80%, 100% {
                transform: translateY(0);
                opacity: 0.5;
            }
            40% {
                transform: translateY(-8px);
                opacity: 1;
            }
        }

        .input-area {
            padding: 16px 20px;
            border-top: 1px solid #1a2a4a;
            background: #0f1419;
            display: flex;
            gap: 8px;
        }

        .input-wrapper {
            flex: 1;
            display: flex;
            gap: 8px;
        }

        input[type="text"] {
            flex: 1;
            background: #1e293b;
            border: 1px solid #334155;
            color: #e0e0e0;
            padding: 10px 14px;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        button {
            padding: 10px 16px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.2s;
        }

        button:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            background: #475569;
            cursor: not-allowed;
            opacity: 0.5;
        }

        .model-selector {
            padding: 10px 14px;
            background: #1e293b;
            border: 1px solid #334155;
            color: #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .model-selector:hover {
            border-color: #2563eb;
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #64748b;
            text-align: center;
        }

        .empty-state h2 {
            font-size: 20px;
            margin-bottom: 8px;
            color: #94a3b8;
        }

        .empty-state p {
            font-size: 14px;
            color: #64748b;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #475569;
        }

        .code-block {
            background: #0f1419;
            border: 1px solid #334155;
            border-radius: 8px;
            padding: 12px;
            margin: 8px 0;
            overflow-x: auto;
            font-family: "Courier New", monospace;
            font-size: 13px;
        }

        .copy-btn {
            float: right;
            padding: 4px 8px;
            font-size: 12px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 AI Code Agent</h1>
            <div class="header-status" id="status">Ready to chat...</div>
        </div>

        <div class="chat-area" id="chatArea">
            <div class="empty-state">
                <h2>Welcome to AI Code Agent</h2>
                <p>Ask me anything about code - I'm here to help!</p>
            </div>
        </div>

        <div class="input-area">
            <div class="input-wrapper">
                <select class="model-selector" id="modelSelect" title="Select AI Model">
                    <option value="">Loading models...</option>
                </select>
                <input
                    type="text"
                    id="messageInput"
                    placeholder="Type your message or ask about code..."
                    autocomplete="off"
                >
                <button id="sendBtn" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        const chatArea = document.getElementById('chatArea');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const statusEl = document.getElementById('status');
        const modelSelect = document.getElementById('modelSelect');

        let isLoading = false;
        let isFirstMessage = true;

        // Load available models
        async function loadModels() {
            try {
                const response = await fetch('/api/models');
                const data = await response.json();

                modelSelect.innerHTML = '';
                data.models?.forEach(model => {
                    const option = document.createElement('option');
                    option.value = model.name;
                    option.textContent = model.name;
                    if (model.current) option.selected = true;
                    modelSelect.appendChild(option);
                });

                statusEl.textContent = `Using: ${modelSelect.value}`;
            } catch (error) {
                statusEl.textContent = 'Warning: Could not load models';
                modelSelect.innerHTML = '<option value="">Default</option>';
            }
        }

        // Clear empty state
        function clearEmptyState() {
            if (isFirstMessage) {
                chatArea.innerHTML = '';
                isFirstMessage = false;
            }
        }

        // Add message to chat
        function addMessage(text, isUser = false, isError = false) {
            clearEmptyState();

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'bot'} ${isError ? 'error' : ''}`;

            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';

            // Simple markdown-like parsing
            text = text.replace(/```([^`]*?)```/g, '<div class="code-block"><button class="copy-btn" onclick="copyCode(this)">Copy</button><pre>$1</pre></div>');
            text = text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
            text = text.replace(/\*(.*?)\*/g, '<em>$1</em>');

            bubble.innerHTML = text;
            messageDiv.appendChild(bubble);
            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        // Show loading indicator
        function showLoading() {
            clearEmptyState();
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message bot';
            messageDiv.innerHTML = '<div class="loading"><div class="loading-dot"></div><div class="loading-dot"></div><div class="loading-dot"></div></div>';
            messageDiv.id = 'loadingMessage';
            chatArea.appendChild(messageDiv);
            chatArea.scrollTop = chatArea.scrollHeight;
        }

        // Remove loading indicator
        function removeLoading() {
            const loading = document.getElementById('loadingMessage');
            if (loading) loading.remove();
        }

        // Send message
        async function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;

            if (isLoading) return;
            isLoading = true;
            sendBtn.disabled = true;
            messageInput.disabled = true;

            // Add user message
            addMessage(escapeHtml(message), true);
            messageInput.value = '';

            showLoading();
            statusEl.textContent = 'Thinking...';

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message,
                        model: modelSelect.value || undefined
                    })
                });

                if (!response.ok) throw new Error(`HTTP ${response.status}`);

                const data = await response.json();
                removeLoading();
                addMessage(data.response || 'No response received');
                statusEl.textContent = 'Ready to chat...';

            } catch (error) {
                removeLoading();
                addMessage(`❌ Error: ${error.message}`, false, true);
                statusEl.textContent = 'Error - check OLLAMA is running';
            } finally {
                isLoading = false;
                sendBtn.disabled = false;
                messageInput.disabled = false;
                messageInput.focus();
            }
        }

        // Copy code block
        function copyCode(btn) {
            const code = btn.nextElementSibling.innerText;
            navigator.clipboard.writeText(code);
            const original = btn.textContent;
            btn.textContent = 'Copied!';
            setTimeout(() => { btn.textContent = original; }, 2000);
        }

        // Escape HTML
        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }

        // Event listeners
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        modelSelect.addEventListener('change', () => {
            statusEl.textContent = `Using: ${modelSelect.value || 'Default'}`;
        });

        // Initialize
        loadModels();
        messageInput.focus();
    </script>
</body>
</html>
